[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://ui/hud/honey/honey_widget.gd" id="1"]
[ext_resource type="Shader" path="res://ui/hud/honey/honey_text_honeycomb.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_honey"]
shader = ExtResource("2")

[node name="HoneyWidget" type="Control"]
clip_contents = false
layout_mode = 0
offset_right = 236.0
offset_bottom = 36.0
script = ExtResource("1")

[node name="HoneyDisplay" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 2

[node name="HoneyViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(236, 36)
transparent_bg = true
render_target_update_mode = 4

[node name="HoneyRenderRoot" type="Control" parent="HoneyViewport"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HoneyRenderLabel" type="Label" parent="HoneyViewport/HoneyRenderRoot"]
material = SubResource("ShaderMaterial_honey")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Honey: 0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DripSpawnPoint" type="Node2D" parent="."]
position = Vector2(220, 34)

[node name="HudFxRoot" type="Node2D" parent="."]
