[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/ui_battle_pass_screen.gd" id="1"]

[node name="BattlePassPanel" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 96.0
offset_top = 150.0
offset_right = -96.0
offset_bottom = -220.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
