[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/ui/jukebox_panel.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/sf_skin_v1/play.png" id="2"]
[ext_resource type="Shader" path="res://shaders/BlackKeyAlpha.gdshader" id="3"]
[ext_resource type="Texture2D" path="res://assets/sprites/sf_skin_v1/Back.png" id="4"]
[ext_resource type="Texture2D" path="res://assets/sprites/sf_skin_v1/Left_right_chevrons.png" id="5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_play_key"]
shader = ExtResource("3")
shader_parameter/key_threshold = 0.018
shader_parameter/feather = 0.018

[sub_resource type="AtlasTexture" id="AtlasTexture_play_trimmed"]
atlas = ExtResource("2")
region = Rect2(192, 272, 1152, 404)

[sub_resource type="AtlasTexture" id="AtlasTexture_main_menu_trimmed"]
atlas = ExtResource("4")
region = Rect2(208, 300, 1120, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_map_left"]
atlas = ExtResource("5")
region = Rect2(0, 0, 1024, 768)

[sub_resource type="AtlasTexture" id="AtlasTexture_map_right"]
atlas = ExtResource("5")
region = Rect2(0, 768, 1024, 768)

[node name="JukeboxPanel" type="Panel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="VBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 18.0
offset_right = -18.0
offset_bottom = -18.0
theme_override_constants/separation = 14

[node name="BrandBanner" type="Label" parent="VBox"]
custom_minimum_size = Vector2(0, 88)
text = "SWARMFRONT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SelectorPanel" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(0, 270)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.56

[node name="SelectorVBox" type="VBoxContainer" parent="VBox/SelectorPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_constants/separation = 10

[node name="Header" type="VBoxContainer" parent="VBox/SelectorPanel/SelectorVBox"]

[node name="Title" type="Label" parent="VBox/SelectorPanel/SelectorVBox/Header"]
text = "MAP JUKEBOX"

[node name="Sub" type="Label" parent="VBox/SelectorPanel/SelectorVBox/Header"]
text = "Pick a map."

[node name="CategoryTabs" type="HBoxContainer" parent="VBox/SelectorPanel/SelectorVBox"]
theme_override_constants/separation = 8

[node name="SelectorMetaRow" type="HBoxContainer" parent="VBox/SelectorPanel/SelectorVBox"]
theme_override_constants/separation = 10

[node name="MapCount" type="Label" parent="VBox/SelectorPanel/SelectorVBox/SelectorMetaRow"]
text = "0 maps"

[node name="MapHint" type="Label" parent="VBox/SelectorPanel/SelectorVBox/SelectorMetaRow"]
size_flags_horizontal = 3
horizontal_alignment = 2
text = "1-5 / 5"

[node name="MapSelectorRows" type="VBoxContainer" parent="VBox/SelectorPanel/SelectorVBox"]
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapList" type="VBoxContainer" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows"]
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="MapBottomRow" type="HBoxContainer" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows"]
alignment = 1
theme_override_constants/separation = 10

[node name="MapLeft" type="Button" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows/MapBottomRow"]
custom_minimum_size = Vector2(92, 92)
text = "LEFT"

[node name="ChevronSprite" type="TextureRect" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows/MapBottomRow/MapLeft"]
material = SubResource("ShaderMaterial_play_key")
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_map_left")
expand_mode = 1
stretch_mode = 5

[node name="MapRight" type="Button" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows/MapBottomRow"]
custom_minimum_size = Vector2(92, 92)
text = "RIGHT"

[node name="ChevronSprite" type="TextureRect" parent="VBox/SelectorPanel/SelectorVBox/MapSelectorRows/MapBottomRow/MapRight"]
material = SubResource("ShaderMaterial_play_key")
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_map_right")
expand_mode = 1
stretch_mode = 5

[node name="CpuPanel" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(0, 136)

[node name="CpuVBox" type="VBoxContainer" parent="VBox/CpuPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = -12.0
theme_override_constants/separation = 8

[node name="CpuHeader" type="HBoxContainer" parent="VBox/CpuPanel/CpuVBox"]
theme_override_constants/separation = 10

[node name="CpuTitle" type="Label" parent="VBox/CpuPanel/CpuVBox/CpuHeader"]
text = "CPU OPPONENT"

[node name="CpuSummary" type="Label" parent="VBox/CpuPanel/CpuVBox/CpuHeader"]
size_flags_horizontal = 3
horizontal_alignment = 2
text = "Default: Easy / Training"

[node name="CpuRow" type="HBoxContainer" parent="VBox/CpuPanel/CpuVBox"]
theme_override_constants/separation = 10

[node name="CpuStyle" type="OptionButton" parent="VBox/CpuPanel/CpuVBox/CpuRow"]
custom_minimum_size = Vector2(220, 0)
size_flags_horizontal = 3

[node name="CpuTier" type="OptionButton" parent="VBox/CpuPanel/CpuVBox/CpuRow"]
custom_minimum_size = Vector2(180, 0)
size_flags_horizontal = 3

[node name="CpuDetailTitle" type="Label" parent="VBox/CpuPanel/CpuVBox"]
text = "TRAINING BOT"

[node name="CpuDetailBody" type="Label" parent="VBox/CpuPanel/CpuVBox"]
autowrap_mode = 3
text = "Bot detail"

[node name="HeroPanel" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(360, 390)
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 0.44

[node name="HeroVBox" type="VBoxContainer" parent="VBox/HeroPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_constants/separation = 5

[node name="SelectedTitle" type="Label" parent="VBox/HeroPanel/HeroVBox"]
text = "Map"

[node name="SelectedMeta" type="Label" parent="VBox/HeroPanel/HeroVBox"]
text = "Meta"

[node name="HeroPreviewPanel" type="Panel" parent="VBox/HeroPanel/HeroVBox"]
custom_minimum_size = Vector2(180, 260)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HeroPreview" type="TextureRect" parent="VBox/HeroPanel/HeroVBox/HeroPreviewPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = -12.0
stretch_mode = 5

[node name="HeroPreviewBadge" type="Label" parent="VBox/HeroPanel/HeroVBox/HeroPreviewPanel"]
anchors_preset = 10
anchor_right = 1.0
offset_left = 18.0
offset_top = 16.0
offset_right = -18.0
offset_bottom = 40.0
text = "MAP PREVIEW"

[node name="PlayButton" type="Button" parent="VBox/HeroPanel/HeroVBox"]
custom_minimum_size = Vector2(360, 110)
size_flags_horizontal = 4
tooltip_text = "Play selected map"
flat = true

[node name="PlaySprite" type="TextureRect" parent="VBox/HeroPanel/HeroVBox/PlayButton"]
material = SubResource("ShaderMaterial_play_key")
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_play_trimmed")
expand_mode = 1
stretch_mode = 5

[node name="SelectedDesc" type="Label" parent="VBox/HeroPanel/HeroVBox"]
custom_minimum_size = Vector2(0, 44)
autowrap_mode = 3
text = "Description"

[node name="HeroActions" type="HBoxContainer" parent="VBox/HeroPanel/HeroVBox"]
theme_override_constants/separation = 10

[node name="ScoutButton" type="Button" parent="VBox/HeroPanel/HeroVBox/HeroActions"]
text = "SCOUT TOP RUN"

[node name="CloseButton" type="Button" parent="VBox/HeroPanel/HeroVBox/HeroActions"]
text = "CLOSE"

[node name="LeaderboardPanel" type="Panel" parent="VBox"]
custom_minimum_size = Vector2(0, 180)
size_flags_vertical = 3
size_flags_stretch_ratio = 0.18

[node name="LeaderboardVBox" type="VBoxContainer" parent="VBox/LeaderboardPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = 14.0
offset_right = -14.0
offset_bottom = -14.0
theme_override_constants/separation = 10

[node name="PeriodTabs" type="HBoxContainer" parent="VBox/LeaderboardPanel/LeaderboardVBox"]
theme_override_constants/separation = 8

[node name="LeaderboardScroll" type="ScrollContainer" parent="VBox/LeaderboardPanel/LeaderboardVBox"]
size_flags_vertical = 3

[node name="LeaderboardList" type="VBoxContainer" parent="VBox/LeaderboardPanel/LeaderboardVBox/LeaderboardScroll"]
size_flags_horizontal = 3

[node name="LeaderboardNav" type="HBoxContainer" parent="VBox/LeaderboardPanel/LeaderboardVBox"]
alignment = 1
theme_override_constants/separation = 10

[node name="LeaderboardUp" type="Button" parent="VBox/LeaderboardPanel/LeaderboardVBox/LeaderboardNav"]
custom_minimum_size = Vector2(76, 52)
text = "UP"

[node name="LeaderboardPage" type="Label" parent="VBox/LeaderboardPanel/LeaderboardVBox/LeaderboardNav"]
text = "1-20 / 20"
horizontal_alignment = 1

[node name="LeaderboardDown" type="Button" parent="VBox/LeaderboardPanel/LeaderboardVBox/LeaderboardNav"]
custom_minimum_size = Vector2(76, 52)
text = "DOWN"

[node name="YourBestLift" type="MarginContainer" parent="VBox/LeaderboardPanel/LeaderboardVBox"]
theme_override_constants/margin_bottom = 10

[node name="YourBest" type="Label" parent="VBox/LeaderboardPanel/LeaderboardVBox/YourBestLift"]
text = "Your best: --"

[node name="FooterCloseButton" type="Button" parent="VBox"]
custom_minimum_size = Vector2(640, 100)
size_flags_horizontal = 4
tooltip_text = "Return to Main Menu"
text = "BACK TO MAIN MENU"
flat = true

[node name="MainMenuSprite" type="TextureRect" parent="VBox/FooterCloseButton"]
material = SubResource("ShaderMaterial_play_key")
mouse_filter = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_main_menu_trimmed")
expand_mode = 1
stretch_mode = 5

[node name="FooterSafeSpacer" type="Control" parent="VBox"]
custom_minimum_size = Vector2(0, 0)
size_flags_vertical = 3
mouse_filter = 2
